@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

.btn-primary, .btn-secondary {
    background-color: #35B276;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 18px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 25px;
}

.btn-primary:hover {
    background-color: #5EC57E;
    transform: scale(1.02);
}

.btn-secondary:hover {
    background-color: #5EC57E;
    transform: scale(1.02);
}

 .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1); 
    color: #B0B0B0;          
    text-align: center;
    padding: 2rem 0;
    margin-top: -4rem;

 }

h2 {
    color: #347571;
    margin: 0;
    font-weight: 800;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

h3 {
    color: #35B276;
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

.texto-hero {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -50px;
}

header {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grupo-bnt{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.funcoes {
    width: 100%;
    padding: 4rem 0; 
    overflow-x: hidden;
  }
  
  .card {
    background: #f5f5f5;
    border-radius: 12px;
    padding: 2.5rem;
    width: 100vw; 
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: none;
  }

  .card h3 {
    color: #347571;
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin-bottom: 25px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  
  .feature {
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
    background: #ffffff;
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
  }
  
  .feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 14px 28px rgba(4, 95, 36, 0.25);
  }
  
  .icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 1rem;
  }
  
  .feature h4 {
    color: #35B276;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  .feature p {
    color: #7f8c8d;
    line-height: 1.6;
    font-size: 0.95rem;
  }
  
  .moeda{
    width: 100px;
    height: auto;;

  }

  @media (max-width: 768px) {
    .card {
      padding: 1.5rem;
    }
    
    .grid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
    
    .card h3 {
      font-size: 1.5rem;
    }
  }